<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_access_code_4"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/access_code__4_digit_code" />
    <item android:id="@+id/menu_access_code_6"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/access_code__6_digit_code" />
</menu>