<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/settings__title_general">

        <SwitchPreferenceCompat
            app:key="notification"
            app:title="@string/settings__notifications" />

        <ListPreference
            app:defaultValue="32"
            app:key="walletversion"
            app:title="@string/settings__active_address"
            app:entries="@array/wallet_values"
            app:entryValues="@array/wallet_versions"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/currency_entries"
            app:entryValues="@array/currency_values"
            app:key="reply"
            app:title="@string/settings__currency"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="tokens"
            app:title="@string/settings__list_of_tokens"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="configurl"
            app:title="@string/settings__config_url"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="https://ton-blockchain.github.io/global.config.json" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings__title_security">

        <Preference
            app:key="phrase"
            app:title="@string/settings__phrase"
            app:useSimpleSummaryProvider="true" />

        <Preference
            app:key="passcode"
            app:title="@string/settings__passcode"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="biometric"
            app:title="@string/settings__biometric" />

        <Preference
            app:key="delete_wallet"
            app:title="@string/settings__delete_wallet"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</PreferenceScreen>