<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.create_wallet.CreateWalletCheckFragment">

<ImageView
    android:id="@+id/ton_image_layout"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:contentDescription="@string/create_wallet__test_time__title"
    android:src="@drawable/testtime"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:src="@drawable/testtime" />

<TextView
    android:id="@+id/ton_wallet_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:text="@string/create_wallet__test_time__title"
    android:textAlignment="center"
    android:textSize="20sp"
    app:layout_constraintTop_toBottomOf="@id/ton_image_layout" />

<TextView
    android:id="@+id/ton_wallet_description"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:text="@string/create_wallet__test_time__description"
    android:textAlignment="center"
    android:textSize="20sp"
    app:layout_constraintTop_toBottomOf="@id/ton_wallet_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/ton_wallet_description">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:textAlignment="textEnd"
                android:labelFor="@id/test_word1"
                android:text="@string/import_wallet_word_number_1" />
            <AutoCompleteTextView
                android:id="@+id/test_word1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:autofillHints="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:labelFor="@+id/test_word2"
                android:textAlignment="textEnd"
                android:text="@string/import_wallet_word_number_5" />
            <AutoCompleteTextView
                android:id="@+id/test_word2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:autofillHints="" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:labelFor="@id/test_word3"
                android:textAlignment="textEnd"
                android:text="@string/import_wallet_word_number_10" />
            <AutoCompleteTextView
                android:id="@+id/test_word3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:autofillHints="" />
        </LinearLayout>

    </LinearLayout>



<Button
    android:id="@+id/button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="70dp"
    android:text="@string/general__continue"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>