<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccessCodeActivity"
    android:orientation="vertical"
    android:padding="5pt"
    >


    <TextView
        android:id="@+id/amount_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/empty"
        android:textSize="18sp"
        android:textStyle="bold" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:contentDescription="@string/ton_wallet"
                android:src="@drawable/tonlogo"
                tools:src="@drawable/tonlogo" />

            <TextView
                android:id="@+id/amount_label"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wallet__wallet_created"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/empty" />


    </FrameLayout>


    <TextView
        android:id="@+id/address_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wallet__your_wallet_address" />

    <TextView
        android:id="@+id/storage_fee_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SecondaryText"
        android:text="@string/wallet__item_storage_fee" />

    <TextView
        android:id="@+id/comment_label"
        android:background="@color/light_gray"
        android:padding="5pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wallet__your_wallet_address_defaul_value" />


</LinearLayout>